<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text_ustindegisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su'wretlerdi u'stpe-u'st\norinlarina qoyin'"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#390818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/boy_split_blvck_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boy_split_blvck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"

        />
    <ImageView
        android:id="@+id/head_image"
        android:src="@drawable/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <ImageView
        android:id="@+id/left_hand_image"
        android:src="@drawable/left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintHorizontal_bias="0.39"
        />
    <ImageView
        android:id="@+id/right_hand_image"
        android:src="@drawable/right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintHorizontal_bias="0.61"
        />
    <ImageView
        android:id="@+id/spine_image"
        android:src="@drawable/spine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <ImageView
        android:id="@+id/t_shirt_image"
        android:src="@drawable/t_shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <ImageView
        android:id="@+id/left_foot_image"
        android:src="@drawable/left_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.44"
        />
    <ImageView
        android:id="@+id/right_foot_image"
        android:src="@drawable/right_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ustindegisi"
        app:layout_constraintBottom_toTopOf="@id/center_startButton"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.6"
        />

    <Button
        android:id="@+id/left_hand_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="l_hand"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boy_split_blvck_image"
        app:layout_constraintEnd_toStartOf="@id/center_startButton"

        />
    <Button
        android:id="@+id/center_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="head"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/left_hand_startButton"
        app:layout_constraintTop_toBottomOf="@id/boy_split_blvck_image"
        app:layout_constraintEnd_toStartOf="@id/right_hand_startButton"
        />
    <Button
        android:id="@+id/right_hand_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="r-hand"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/center_startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boy_split_blvck_image"
        />
    <Button
        android:id="@+id/left_hand_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="l_hand"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_hand_startButton"
        app:layout_constraintEnd_toStartOf="@id/center_stopButton"
        />
    <Button
        android:id="@+id/center_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="head"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/left_hand_stopButton"
        app:layout_constraintTop_toBottomOf="@id/center_startButton"
        app:layout_constraintEnd_toStartOf="@id/right_hand_stopButton"
        />
    <Button
        android:id="@+id/right_hand_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="r-hand"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/center_stopButton"
        app:layout_constraintTop_toBottomOf="@id/right_hand_startButton"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/left_foot_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="l_foot"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_hand_stopButton"
        app:layout_constraintEnd_toStartOf="@id/spine_startButton"
        />
    <Button
        android:id="@+id/spine_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="spine"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/left_foot_startButton"
        app:layout_constraintTop_toBottomOf="@id/center_stopButton"
        app:layout_constraintEnd_toStartOf="@id/right_foot_startButton"
        />
    <Button
        android:id="@+id/right_foot_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="r-foot"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/spine_startButton"
        app:layout_constraintTop_toBottomOf="@id/right_hand_stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/left_foot_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="l-foot"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spine_stopButton"
        app:layout_constraintTop_toBottomOf="@id/left_foot_startButton"
        />
    <Button
        android:id="@+id/spine_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="spine"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/left_foot_stopButton"
        app:layout_constraintEnd_toStartOf="@id/right_foot_stopButton"
        app:layout_constraintTop_toBottomOf="@id/spine_startButton"
        />
    <Button
        android:id="@+id/right_foot_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="r-foot"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/spine_stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right_foot_startButton"
        />
    <Button
        android:id="@+id/t_shirt_startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="t_shirt"
        android:layout_margin="4dp"
        android:background="#4EFF00"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/t_shirt_stopButton"
        app:layout_constraintTop_toBottomOf="@id/left_foot_stopButton"
        />
    <Button
        android:id="@+id/t_shirt_stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="t_shirt"
        android:layout_margin="4dp"
        android:background="#FF0026"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/t_shirt_startButton"
        app:layout_constraintTop_toBottomOf="@id/spine_stopButton"
        app:layout_constraintEnd_toStartOf="@id/clear_Views"
        />
    <Button
        android:id="@+id/clear_Views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PlayGame"
        android:layout_margin="4dp"
        android:background="#4548EA"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/t_shirt_stopButton"
        app:layout_constraintTop_toBottomOf="@id/right_foot_stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>